<!DOCTYPE html>
<html>
<head>
	<title>Virtuaso360/Services</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="style 1.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style >
		img{
		border-radius: 25px;
		}
		.container
 		{
		    position: relative;
		    width: 200px;
		  height: 400px;
		}

		.image {
		  opacity: 1;
		  display: block;
		  width: 200px;
		  height: 350px;
		  transition: .5s ease;
		  backface-visibility: hidden;
		}

		.middle {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 160px;
		  left:29px;
		}

		.middle2 {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 160px;
		  left:47px;
		}

		.middle3 {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 160px;
		  left:14px;
		}

		.middle4 {
		  transition: .5s ease;
		  opacity: 0;
		  position: absolute;
		  top: 160px;
		  left:18px;
		}

		.container:hover .image {
		  opacity: 0.3;
		}

		.container:hover .middle {
		  opacity: 1;
		}

		.container:hover .middle2 {
		  opacity: 1;
		}

		.container:hover .middle3 {
		  opacity: 1;
		}

		.container:hover .middle4 {
		  opacity: 1;
		}


		.text {
		  background-color: #e90364;
		  color: white;
		  font-size: 16px;
		  padding: 10px 10px;
		}
	</style>
</head>
<body>
<div class="head">
	<header>

		<img src="final1.png" width="150" height="150">
	<h5>
		<ul class="nav-justify-content-center" class="nav nav-pills" class="cls">
			<li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li>
			<li class="nav-item"><a class="nav-link" href="about.html"> ABOUT </a></li>
			<li class="nav-item"><a class="nav-link" href="services.html"> SERVICES </a></li>
			<li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li> 
			<li class="nav-item"><a class="nav-link" href="faqs.html"> FAQs </a></li>  
			<li class="nav-item"><a class="nav-link" href="contact.html"> CONTACT </a></li>
		</ul>	
		</h5>
</header>

<div class="services">
	<div class="container serviceimage">
	  <img src="Reales.jpg" alt="Avatar" class="image">
	  <div class="middle">
	    <div class="text"><a href="realestate.html" class="nav-link">REAL ESTATE</a></div>
	  </div>
	</div>
	 <div class="container serviceimage">
	  <img src="event.jpg" alt="Avatar" class="image">
	  <div class="middle2">
	    <div class="text"><a href="event.html" class="nav-link">EVENTS</a></div>
	  </div>
	</div>
	 <div class="container serviceimage">
	  <img src="add.jpg" alt="Avatar" class="image">
	  <div class="middle3">
	    <div class="text"><a href="advertisement.html" class="nav-link">ADVERTISEMENT</a></div>
	  </div>
	</div>
	 <div class="container serviceimage">
	  <img src="Comings.jpg" alt="Avatar" class="image">
	  <div class="middle4">
	    <div class="text"><a href="comingsoon.html" class="nav-link">COMING SOON</a></div>
	  </div>
	</div>
</div>
	
	<hr>
	<footer>
	<div class="bxm">
	<img src="mail.png" width="20px" height="20px">
	Drop us a mail! virtuaso360@gmail.com</div>
	<div class="bxm">
	<img src="phn.png" width="20px" height="20px">
	Feel free to call us! +91 8668165449/+91 7708521554</div>
	<div class="bxm">
	<img src="fb.png" width="20px" height="20px">
	Follow us on facebook<a href="https://www.facebook.com/Virtuaso360/">Virtuaso 360</a></div>
	<div class="bxm">
	<img src="insta.jpg" width="20px" height="20px">
	Follow us on instagram<a href="https://www.instagram.com/junaid_Virtuaso360">junaid_virtuaso 360</a></div>
</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>